@media (min-width: 576px) {
  html {
    font-size: 70%;
  }
  /**********************************/
  /* GENERAL REUSABLE COMPONENTS */
  /**********************************/

  .container {
    padding: 0 5%;
  }

  /**********************************/
  /* HERO - SECTION */
  /**********************************/

  .hero-section {
    padding: 0 0 calc(var(--section-top-btm-pad) + 48px) 0;
  }

  .hero {
    padding: 0 8%;
    gap: 32px;
  }
  .hero-img {
    aspect-ratio: 8/5;
  }

  /**********************************/
  /* COLLECTION - SECTION */
  /**********************************/
  .collection-title {
    font-size: 4.8rem;
  }

  .collection-grid {
    padding: 96px 0 0 0;
    gap: 48px;
  }

  /**********************************/
  /* FILLER - SECTION */
  /**********************************/
  .filler-text h2 {
    font-size: 3.2rem;
    font-weight: 600;
    margin-bottom: 36px;
  }

  .filler-text p {
    font-size: 1.6rem;
    text-align: right;
  }

  /**********************************/
  /* FOOTER */
  /**********************************/
  footer {
    padding: 64px 64px 56px 64px;
  }
}

@media (min-width: 768px) {
  html {
    font-size: 70%;
  }

  /**********************************/
  /* NAVIGATION */
  /**********************************/

  .navbar {
    padding: 24px 28px 56px 28px;
  }

  .navbar h2 {
    font-size: 32px;
  }

  /**********************************/
  /* HERO - SECTION */
  /**********************************/

  .hero-section {
    padding: 0 0 calc(var(--section-top-btm-pad) + 64px) 0;
    /* width: 100%; */
  }

  .hero {
    padding: 0 8%;
    gap: 32px;
  }

  .hero {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .hero-img-box {
    order: 1;
  }

  .hero-img {
    aspect-ratio: 2.8/4;
  }

  .hero-img {
    object-position: center;
  }

  .hero-text-box {
    padding: 0;
  }

  .hero-text-box a:link {
    width: 192px;
  }

  /**********************************/
  /* FILLER - SECTION */
  /**********************************/
  .filler-text h2 {
    font-size: 4.4rem;
    font-weight: 600;
    margin-bottom: 36px;
  }

  .filler-text p {
    /* font-style: italic; */
    font-size: 2.4rem;
    text-align: right;
  }

  /**********************************/
  /* CTA - SECTION */
  /**********************************/
  .cta {
    grid-template-rows: 65vh 1fr;
  }

  .cta-form {
    grid-template-columns: 1fr 1fr;
  }

  .form-message {
    grid-column: 1 / 3;
  }

  /**********************************/
  /* FOOTER */
  /**********************************/
  footer {
    padding: 96px 64px 56px 64px;
  }
}

@media (min-width: 880px) {
  /**********************************/
  /* HERO - SECTION */
  /**********************************/
  .hero-text-box h1 {
    font-size: 4.2rem;
    line-height: 1;
    letter-spacing: -1px;
  }
  .hero-text-box p {
    font-size: 1.6rem;
  }
  .hero-text-box a:link,
  .hero-text-box a:visited {
    font-size: 1.8rem;
  }

  /**********************************/
  /* COLLECTION - SECTION */
  /**********************************/
  .collection-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    column-gap: 0;
    row-gap: 128px;
    align-items: center;
  }

  .collection-img-box img {
    width: 95%;
    aspect-ratio: 5.5/4;
    object-fit: cover;
  }

  .collection-text-box {
    margin-bottom: 0;
  }

  .img-justify-flex-end {
    display: flex;
    justify-content: flex-end;
  }

  .collection-grid div:nth-child(4) {
    grid-row: 2;
    grid-column: 2;
  }

  .collection-grid div:nth-child(8) {
    grid-row: 4;
    grid-column: 2;
  }

  /**********************************/
  /* CTA - SECTION */
  /**********************************/
  .cta {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
  }

  .cta-img-box {
    order: 1;
  }

  /**********************************/
  /* FOOTER */
  /**********************************/
  footer {
    padding: 128px 64px 56px 64px;
  }
}

@media (min-width: 992px) {
  :root {
    --section-top-btm-pad: 128px;
  }
  /**********************************/
  /* NAVIGATION */
  /**********************************/

  .navbar {
    padding: 24px 42px 56px 42px;
  }

  .desktop-nav .desktop-nav-list {
    display: flex;
    gap: 36px;
  }

  .hamburger {
    display: none;
  }

  /**********************************/
  /* HERO - SECTION */
  /**********************************/

  .hero {
    grid-template-columns: 1fr 1fr;
  }

  .hero-img {
    aspect-ratio: 3.5/4;
  }

  /**********************************/
  /* FOOTER */
  /**********************************/
  footer {
    flex-direction: row;
    align-items: flex-end;
  }

  .footer-left {
    align-items: flex-start;
  }

  .footer-email {
    align-items: flex-start;
  }

  .footer-socmed {
    justify-content: flex-start;
  }

  .footer-right {
    align-items: flex-end;
  }

  .footer-right div {
    align-items: flex-end;
  }
}

@media (min-width: 1200px) {
  :root {
    --section-top-btm-pad: 164px;
  }

  /**********************************/
  /* HERO - SECTION */
  /**********************************/

  .hero {
    gap: 42px;
  }

  .hero-img-box {
    display: flex;
    justify-content: flex-end;
  }

  .hero-img {
    aspect-ratio: 3.5/4;
    width: 95%;
  }

  .hero-text-box h1 {
    font-size: 5.6rem;
    letter-spacing: -1.5px;
    line-height: 1.02;
  }

  .hero-text-box p {
    font-size: 1.8rem;
    max-width: 512px;
    margin-bottom: 56px;
  }

  /**********************************/
  /* COLLECTION - SECTION */
  /**********************************/
  .collection-title {
    transform: translate(-50%, -50%);
    font-size: 6.4rem;
  }

  .collection-grid {
    padding-top: 128px;
  }

  .collection-text-box {
    padding: 0 64px;
  }

  .collection-text-box h3 {
    font-size: 2.8rem;
    margin-bottom: 28px;
  }
  .collection-text-box p,
  .collection-text-box a {
    font-size: 1.6rem;
  }

  .collection-text-box p {
    letter-spacing: 1.5px;
    line-height: 1.5;
    padding-left: 32px;
    margin-bottom: 80px;
  }

  /**********************************/
  /* FILLER - SECTION */
  /**********************************/
  .filler-text h2 {
    font-size: 6.4rem;
    font-weight: 600;
    margin-bottom: 36px;
    line-height: 1.1;
    letter-spacing: -1.4px;
  }
  .filler-text p {
    font-size: 2.4rem;
    text-align: right;
  }

  /**********************************/
  /* FAQ - SECTION */
  /**********************************/
  .faq-section h2 {
    font-size: 5.6rem;
  }
}
